spring.application.name=user-service
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://192.168.192.128:3306/oauth2?userUnicode=true&characterEncoding=utf8&characterResults=utf8
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
feign.hystrix.enabled=true